{
    "//comment1" : "1 из _ шанс что следующее слово тоже заглавное",
    "nextWordChance" : 5,

    "//comment2" : "1 из _ шанс что еще одно случайное слово тоже заглавное",
    "randomWordChance" : 5,

    "//comment3" : "Минимальное количество символов подряд",
    "minSymbols" : 3,

    "//comment4" : "Максимальное количество символов подряд",
    "maxSymbols" : 10,

    "//comment5" : "1 из _ шанс что после символов будет пробел",
    "enterAfterSymbolsChance" : 5, 

    "//comment6" : "1 из _ шанс очередного набора символов",
    "randomSymbolChance" : 3
}
